{
  "name": "botkitify",
  "version": "0.0.4",
  "description": "Easily translate AIML, RiveScript, and more into botkit JS code.",
  "main": "index.js",
  "bin": {
    "botkitify": "index.js"
  },
  "scripts": {
    "test": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec test/*",
    "dev": "nodemon --exec mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shanepelletier/botkitify.git"
  },
  "keywords": [
    "AIML",
    "RiveScript",
    "botkit"
  ],
  "author": "Shane M. Pelletier <shane.pelletier@unb.ca>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shanepelletier/botkitify/issues"
  },
  "homepage": "https://github.com/shanepelletier/botkitify#readme",
  "devDependencies": {
    "coveralls": "^2.11.9",
    "cross-spawn": "^4.0.0",
    "istanbul": "^0.4.4",
    "mocha": "^2.5.3",
    "mocha-lcov-reporter": "^1.2.0",
    "nodemon": "^1.9.2",
    "proxyquire": "^1.7.10",
    "should": "^9.0.2",
    "should-sinon": "0.0.5",
    "sinon": "^1.17.4"
  },
  "dependencies": {
    "escodegen": "^1.8.0",
    "estemplate": "^0.5.1",
    "xml2js": "^0.4.17"
  }
}
