{
  "name": "botkitify",
  "version": "0.0.2",
  "description": "Easily translate AIML, RiveScript, and more into botkit JS code.",
  "main": "index.js",
  "bin": {
    "botkitify": "index.js"
  },
  "scripts": {
    "test": "jasmine",
    "dev": "nodemon --exec jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shanepelletier/botkitify.git"
  },
  "keywords": [
    "AIML",
    "RiveScript",
    "botkit"
  ],
  "author": "Shane M. Pelletier <shane.pelletier@unb.ca>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shanepelletier/botkitify/issues"
  },
  "homepage": "https://github.com/shanepelletier/botkitify#readme",
  "devDependencies": {
    "cross-spawn": "^4.0.0",
    "jasmine": "^2.4.1",
    "nodemon": "^1.9.2"
  }
}
